PGID=1000
PUID=1000
TZ=Europe/Budapest
EXAMPLE_APPLICATION_DOMAIN=app.myapp.com
EXAMPLE_APPLICATION_LISTENING_PORT=33000
TRAEFIK_DASHBOARD_BASE64_CREDENTIALS=x
TRAEFIK_DASHBOARD_DOMAIN=traefik.myapp.com
TRAEFIK_CLOUDFLARE_API_TOKEN=x
TOP_LEVEL_DOMAIN=myapp.com
